## INTRO

In [16]:
sales_large[sales_large['Price'].isna()]

Empty DataFrame
Columns: [Date, Product, Category, Quantity, CustomerID, Price, Revenue]
Index: []

In [2]:
import pandas as pd
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["A","B","C"])
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
head=df.head(1)
tail=df.tail(1) # you cannot view the first columns
print(head)
print()
print(tail)

   A  B  C
0  1  2  3

   A  B  C
2  7  8  9

In [4]:
df.columns             #see only the headers

Index(['A', 'B', 'C'], dtype='object')

In [5]:
df.index

RangeIndex(start=0, stop=3, step=1)

df.index.tolist()
df.info ()       # see info of data
df.describe()    # see meaning info of data
df.nunique()

In [6]:
df.shape

df.size

9

In [7]:
coffe= pd.read_csv("./warmup-data/coffee.csv")

coffe.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
bios= pd.read_csv("./data/bois.csv")
bios.head()

FileNotFoundError: [Errno 2] No such file or directory: './data/bois.csv'

## ACCESSING DATA WITH PANDAS

In [ ]:
coffe.sample(3)

In [ ]:
#loc[row,columns[name_str]]
#iloc[row,colums] but ilow dont use name_str it uses index number 
#at or iat similar to loc and iloc but more specific 
coffe.iloc[0:5,0]

In [ ]:
#coffe["Day"] # other way to access it
#how to change 
coffe.loc[0:3,["Units Sold"]]=3
coffe.loc[0:3,["Day"]]="monday"

In [ ]:
coffe.Day # how to get columns 
# or 
coffe["Day"]
coffe["Units Sold"]
#coffe.Units Sold  this does not work
coffe

## SORTING DATA

In [ ]:
coffe.sort_values(["Day","Units Sold"],ascending=[0,1])

## USING FOR LOOP

In [8]:
for x,r in coffe.iterrows():
    print(x)
    print(r["Units Sold"])
    print("\n")

0
25


1
15


2
30


3
20


4
35


5
25


6
40


7
30


8
45


9
35


10
45


11
35


12
45


13
35

## DATA FILTERING

In [9]:
bios=pd.read_csv("./data/bios.csv")
h=bios.loc[bios["height_cm"] > 215 ,["name"]] # how to be more specific
#h.sort_values("height_cm", ascending=False)
#cityb=bios.loc[bios["born_city"] == Nan ]
#cityb
h

                         name
5089       Viktor Pankrashkin
5583     Paulinho Villas Boas
5673           Gunther Behnke
5716                 Uwe Blab
5781           Tommy Burleson
5796            Andy Campbell
6223              Lars Hansen
6270              Hu Zhangbao
6409         Sergey Kovalenko
6420            Jānis Krūmiņš
6504              Luc Longley
6722         Shaquille O'Neal
6937           David Robinson
6978          Arvydas Sabonis
7074           Paulo da Silva
7188       Vladimir Tkachenko
7281         Stojko Vranković
7376      Eurelijus Žukauskas
52608         Aleksey Kazakov
82100           Frédéric Weis
89070                Yao Ming
89075          Roberto Dueñas
107408       Peter John Ramos
112312           Stanko Barać
112332    Andreas Glyniadakis
112337          Hamed Haddadi
118663         Timofey Mozgov
118676        Dmitry Musersky
120266           Zhang Zhaoxu
121694            Salah Mejri
123850         Tyson Chandler
130460               Li Muhao
130461                Zhou Qi
138671          Ondřej Balvín
139365         Moustapha Fall

In [ ]:
w=bios.loc[bios["weight_kg"] > 160.0,["name","born_country"]]# if i change this as it is it will the whole thing that is part of  index its in 
#w.sort_values("weight_kg",ascending=True)
#bios.loc[bios["weight_kg"] > 170.0]
w
n=bios.loc[bios["name"] == "Moustapha Fall"]

In [ ]:
#shorter form 

bios[bios["weight_kg"] > 170.0][["name"]]

## MULTIPE CONDITION

In [ ]:
bios[(bios["weight_kg"] > 170.0) &
(bios["height_cm"] > 112.0) & 
(bios["born_country"] == "USA")][["name","weight_kg","height_cm","born_country"]]

In [ ]:

bios[bios["name"].str.contains("kian",case=False)] # case False is for so that you dont have to upper case letter
# rergex or with codition "or"
bios[bios["name"].str.contains("kian|james",case=False)]

In [ ]:
bios[bios["died_date"].str.contains(r"^19", na=False)][["name","died_date"]] # if na is false missing data will not be 
#included but opposite if true

## FIND ATHLETES THAT DONT CONTAIN VOWEL

In [ ]:
bios[bios["name"].str.contains(r"^[^AEIUOaeiou]*$",na=False)]

In [ ]:
bios[bios["name"].str.contains(r"^[AEIUOaeiou]",na=False)]

#FIND ATHLETES THAT NAME ENDS WITH "Jr"

In [ ]:
bios[bios["name"].str.contains(r"son$|sen$",case=False,na=False)][["name"]]  #$ means end if no $ then the first name 
#will be search not the last

#FUNCTION ISIN STARTSWITH

In [ ]:
bios[bios["born_region"].isin(["Paris","England"]) & (bios["name"].str.startswith("James"))]

## ADDING AND REMOVING COLUMNS

In [16]:
import numpy as np
coffe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [18]:
#adding in a index
coffe["new_price"]=np.where(coffe["Coffee Type"] == "Latte" , 33.0,39.0)

coffe

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       39.0
1      Monday       Latte          15       33.0
2     Tuesday    Espresso          30       39.0
3     Tuesday       Latte          20       33.0
4   Wednesday    Espresso          35       39.0
5   Wednesday       Latte          25       33.0
6    Thursday    Espresso          40       39.0
7    Thursday       Latte          30       33.0
8      Friday    Espresso          45       39.0
9      Friday       Latte          35       33.0
10   Saturday    Espresso          45       39.0
11   Saturday       Latte          35       33.0
12     Sunday    Espresso          45       39.0
13     Sunday       Latte          35       33.0

## be carefull when the code above unless you use copy()

to mark down you just need to ## ad space

In [19]:
#how to rename
#add revenue
coffe.rename(columns={"new_price":"price"},inplace=True)  # needs inplace to change 
coffe["revenue"] = coffe["Units Sold"] * coffe["price"]
coffe

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   39.0    975.0
1      Monday       Latte          15   33.0    495.0
2     Tuesday    Espresso          30   39.0   1170.0
3     Tuesday       Latte          20   33.0    660.0
4   Wednesday    Espresso          35   39.0   1365.0
5   Wednesday       Latte          25   33.0    825.0
6    Thursday    Espresso          40   39.0   1560.0
7    Thursday       Latte          30   33.0    990.0
8      Friday    Espresso          45   39.0   1755.0
9      Friday       Latte          35   33.0   1155.0
10   Saturday    Espresso          45   39.0   1755.0
11   Saturday       Latte          35   33.0   1155.0
12     Sunday    Espresso          45   39.0   1755.0
13     Sunday       Latte          35   33.0   1155.0

## ADDING AND REMOVING  specific

how to get first name

In [20]:
bios

NameError: name 'bios' is not defined

In [21]:
new_bios=bios.copy()
new_bios["first_name"]=new_bios["name"].str.split(" ").str[0]
new_bios[["first_name"]]
new_bios.query("first_name == 'James'")
new_bios.head(6)

NameError: name 'bios' is not defined

In [ ]:
bios_new=new_bios
bios_new["death_year"]=pd.to_datetime(bios_new["died_date"])
bios_new[["name","death_year"]]

## this usefull  it let you access a lot of thing like and do multi fucn

In [ ]:
# 
bios_new["leap_year_death"]=bios_new["death_year"].dt.is_leap_year
bios_new[["name","leap_year_death"]].head(100).query("leap_year_death == True")

In [ ]:
bios_new.to_csv("./data/bios_new.csv", index=False) # no idea what the idex is for
bios_new

## CUSTOMIXE COLUMNS USING  LAMBDA
using lambda but better to use build in function but his is good for being specific

In [ ]:
#bios_new["weight_category"]=bios_new["weight_kg"].apply(lambda x: "skinny" if x  < 54 else ("average" if x < 60 else "fat"))
#bios_new[["name","weight_category"]].query("weight_category == 'average'")
bios_new.drop(columns="weight_category",inplace=True)

## CUSTOMIXE COLUMNS USING DEF

In [ ]:
def weight_category(x):
    if x["height_cm"] < 175 and x["weight_kg"] < 70:
        return "ligthweight"
    elif x["height_cm"] < 185 and x["weight_kg"] <= 80:
        return "middleweight"
    else:
        return "heavyweight"
bios_new["weigth_category"]=bios_new.apply(weight_category,axis=1)
bios_new[["name","weigth_category"]].head(25).query("weigth_category == 'heavyweight' ")
bios_new.head(6)

## MERGING AND CONCATENATING DATA
becarefill when using .merge, it can cause duplecate

In [ ]:
nocs=pd.read_csv("./data/noc_regions.csv")

#bios_new.drop(columns=["notesd","notesk","notes_x","notes_y","NOCd","NOC_x","NOC_y","regionk","region_x"],inplace=True)
#you can use drop like this

In [ ]:
nocs=pd.read_csv("./data/noc_regions.csv")
#bios_new=pd.merge(bios_new,nocs,left_on="born_country",right_on="NOC",how="left")

#bios_new.drop(columns="notesd",inplace=True)
bios_new.rename(columns={"born_country1":"born_country"},inplace=True)
bios_new.head(5)

In [ ]:
bios_new

In [ ]:
## joinning

fran= bios_new[bios_new["born_country"]=="France"].copy()
rus= bios_new[bios_new["born_country"]=="Russia"].copy()
new_df=pd.concat([fran,rus])  ## concat add or joinning
new_df[["name","born_country",]].head(6)

## HANDILING NULL VALUE
turning thing to non,
how to count value,
how to fill using fillna

In [ ]:
# turn into NAn
coffe.loc[[0,3],"Units Sold"]=np.nan
# how to know how many nan value you have
coffe.isna().sum()

In [ ]:
# how to fill any value 
coffe.loc[3:6,"Units Sold"]=15
coffe

In [ ]:
# fill nan value by average
coffe.fillna(coffe["Units Sold"].mean())

In [ ]:
# fill nan value by interpolate which fill nan base on surrounding data
coffe["Units Sold"]=coffe["Units Sold"].interpolate()
coffe

In [ ]:
coffe.loc[3:6,"Units Sold"]=np.nan
coffe

In [ ]:
# dropna drops nan value but using this in dangeruos because it delete the how index
#so use sub set to be specific
coffe.dropna(subset=["Units Sold"],inplace=False)
coffe

In [ ]:
# find row that is only nana and not NA
coffe[coffe["Units Sold"].isna()] # can use thos so that easiear to use fill 
coffe[coffe["Units Sold"].notna()]

## AGGERAING DATA
combine,group,table

In [ ]:
bios_new['born_city'].value_counts()

In [ ]:
#how to find where most athleter came from base on country and region|city of it 
bios_new[bios_new['born_country'] == "France"]["born_city"].value_counts()

## GROUPY

In [ ]:
 # GRABE THE TOTAL VALUE OF UNITS SOLD BY COFFE TYPE
coffe.groupby("Coffee Type")["Units Sold"].sum()

In [ ]:
# how calculate multiple  things by using agg
coffe.groupby(["Coffee Type","Day"]).agg({"Units Sold" : "sum","price":"mean"})

## pivot table

In [ ]:
pivot= coffe.pivot(columns="Coffee Type",index="Day",values="revenue")
pivot
bios_new.head(5)

In [43]:
# group people by the year there born                   reset_index make a table
bios_new['born_date']=pd.to_datetime(bios_new["born_date"])
bios_new.groupby(bios_new['born_date'].dt.year)["name"].count().reset_index().sort_values("name",ascending=True)

NameError: name 'bios_new' is not defined

## ADVANCE FUCNTIONALITY
.shift() .rank()  .cumsum() .rolling()

In [22]:
coffe["yesterday_revenue"]=coffe["revenue"].shift(2) # shift 2 because there is 2 sama day
coffe["percent increase"]=coffe["revenue"] / coffe["yesterday_revenue"] * 100
coffe

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,percent increase
0,Monday,Espresso,25,39.0,975.0,NaN,NaN
1,Monday,Latte,15,33.0,495.0,NaN,NaN
2,Tuesday,Espresso,30,39.0,1170.0,975.0,120.000000
3,Tuesday,Latte,20,33.0,660.0,495.0,133.333333
4,Wednesday,Espresso,35,39.0,1365.0,1170.0,116.666667
5,Wednesday,Latte,25,33.0,825.0,660.0,125.000000
6,Thursday,Espresso,40,39.0,1560.0,1365.0,114.285714
7,Thursday,Latte,30,33.0,990.0,825.0,120.000000
8,Friday,Espresso,45,39.0,1755.0,1560.0,112.500000
9,Friday,Latte,35,33.0,1155.0,990.0,116.666667
10,Saturday,Espresso,45,39.0,1755.0,1755.0,100.000000
11,Saturday,Latte,35,33.0,1155.0,1155.0,100.000000
12,Sunday,Espresso,45,39.0,1755.0,1755.0,100.000000
13,Sunday,Latte,35,33.0,1155.0,1155.0,100.000000

In [ ]:
bios_new["weight_rank"]=bios_new["weight_kg"].rank()
bios_new.sort_values(["weight_rank"],ascending=False)

In [ ]:
bios_new["height_rank"]=bios_new["height_cm" ].rank()
bios_new.sort_values(["height_rank"],ascending=False)

In [ ]:
latte=coffe[coffe["Coffee Type"] == "Latte"].copy()

latte["3day latte"]=latte["Units Sold"].rolling(3).sum()
latte.head(6)

In [23]:
coffe["cumulative revenue"]=coffe["revenue"].cumsum()
coffe

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,percent increase,cumulative revenue
0,Monday,Espresso,25,39.0,975.0,NaN,NaN,975.0
1,Monday,Latte,15,33.0,495.0,NaN,NaN,1470.0
2,Tuesday,Espresso,30,39.0,1170.0,975.0,120.000000,2640.0
3,Tuesday,Latte,20,33.0,660.0,495.0,133.333333,3300.0
4,Wednesday,Espresso,35,39.0,1365.0,1170.0,116.666667,4665.0
5,Wednesday,Latte,25,33.0,825.0,660.0,125.000000,5490.0
6,Thursday,Espresso,40,39.0,1560.0,1365.0,114.285714,7050.0
7,Thursday,Latte,30,33.0,990.0,825.0,120.000000,8040.0
8,Friday,Espresso,45,39.0,1755.0,1560.0,112.500000,9795.0
9,Friday,Latte,35,33.0,1155.0,990.0,116.666667,10950.0
10,Saturday,Espresso,45,39.0,1755.0,1755.0,100.000000,12705.0
11,Saturday,Latte,35,33.0,1155.0,1155.0,100.000000,13860.0
12,Sunday,Espresso,45,39.0,1755.0,1755.0,100.000000,15615.0
13,Sunday,Latte,35,33.0,1155.0,1155.0,100.000000,16770.0

## NEW FUNCTIONALITY

In [24]:
coffe

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,percent increase,cumulative revenue
0,Monday,Espresso,25,39.0,975.0,NaN,NaN,975.0
1,Monday,Latte,15,33.0,495.0,NaN,NaN,1470.0
2,Tuesday,Espresso,30,39.0,1170.0,975.0,120.000000,2640.0
3,Tuesday,Latte,20,33.0,660.0,495.0,133.333333,3300.0
4,Wednesday,Espresso,35,39.0,1365.0,1170.0,116.666667,4665.0
5,Wednesday,Latte,25,33.0,825.0,660.0,125.000000,5490.0
6,Thursday,Espresso,40,39.0,1560.0,1365.0,114.285714,7050.0
7,Thursday,Latte,30,33.0,990.0,825.0,120.000000,8040.0
8,Friday,Espresso,45,39.0,1755.0,1560.0,112.500000,9795.0
9,Friday,Latte,35,33.0,1155.0,990.0,116.666667,10950.0
10,Saturday,Espresso,45,39.0,1755.0,1755.0,100.000000,12705.0
11,Saturday,Latte,35,33.0,1155.0,1155.0,100.000000,13860.0
12,Sunday,Espresso,45,39.0,1755.0,1755.0,100.000000,15615.0
13,Sunday,Latte,35,33.0,1155.0,1155.0,100.000000,16770.0

In [39]:
resulst_numpy=pd.read_csv("./data/results.csv")
#resulst_arrow=pd.read_csv("./data/results.csv",engine="pyarrow",dtype_backend="pyarrow")
resulst_numpy.head(5)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [42]:
resulst_numpy['as'].str.contains("james")

KeyError: False